<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&display=swap" rel="stylesheet">

    <style>
        .jumbotron{
            position: relative;
            overflow: hidden;
        }
        video{
            position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container{
            z-index: 2;
            position: relative;
        }
        .backgrond{
            background-color: #F7B4CC;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23fa9bb7'/%3E%3Cstop offset='1' stop-color='%23fa9bb7' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23fbcfb9'/%3E%3Cstop offset='1' stop-color='%23fbcfb9' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffc49f'/%3E%3Cstop offset='1' stop-color='%23ffc49f' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23F7B4CC'/%3E%3Cstop offset='1' stop-color='%23F7B4CC' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF7F9E'/%3E%3Cstop offset='1' stop-color='%23FF7F9E' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FEFFBE'/%3E%3Cstop offset='1' stop-color='%23FEFFBE' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
        .button1 {
            background-color: #4bce6e;
            border: 0;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
        }
        .button2 {
            background-color: #dc4646;
            border: 0;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
        }
        .ft{
            bottom: 0px; 
            position: fixed; 
            width: 100%; 
            height: 50px;
            background-color: #f98044; 
            color: #000000; 
            justify-content: center; 
            align-items: center; 
            display: flex;
        }
    </style>

     <title>Document</title>
</head>
<body class="backgrond" style="font-family: 'Playpen Sans', cursive;">
    <div class=" jumbotron mt-0 text-dark">
        <!--style="background-image:url(https://wallpapers.com/images/hd/pastel-linkedin-banner-f4gnshgcsccg4x8w.jpg);-->
    
        <video src="https://v3.cdnpk.net/videvo_files/video/free/2013-10/large_watermarked/Background_Bokeh_03_preview.mp4"
        autoplay loop muted></video>
        
        <div class="container">
            <br>
            <br>
            <h1>Webpage</h1>
            <p>By Para...</p>
            <br>
            <br>
        </div>

      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-ligh"
      style="background-color: rgb(255, 158, 177);">

        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

      <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6 mb-5">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">แบบฟอร์มบันทึกข้อมูลนักเรียน</h5>
                  <p class="card-text">
                    <!--<form>-->
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">ชื่อ-สกุล</label>
                          <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">อายุ</label>
                          <input type="number" class="form-control" id="age">
                        </div>
                        <button class="button1" type="submit" class="btn btn-primary" onclick="submit_click()">Submit</button>
                        <button class="button2" type="reset" class="btn btn-primary" onclick="reset_click()">Reset</button>
                      <!--</form>-->
                  </p>
                  <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-5">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Array</h5>
                  <p class="card-text mt-3">
                    <p id="output0"></p>
                  </p>
                  <button type="button" class="btn btn-warning" onclick="array_click()">Submit</button>
                  <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
              </div>
            </div>
          </div>
      </div>
   
      <div class="ft">
        Create By Parawee 0655849xxx E-mail : Parawee065@gmail.com
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        const name = []
        const age = []

        function submit_click(){
            name.push(document.getElementById('name').value)
            age.push(document.getElementById('age').value)

            console.log(name)
            console.log(age)

            document.getElementById('name').value =''
            document.getElementById('age').value =''
        }
        function reset_click(){
            document.getElementById('name').value =''
            document.getElementById('age').value =''
        }
    </script>

    <script>
            const fruit = ['Apple','Banana','Cherry','Durian']

            function array_click(){
                for(let i=0; i < fruit.length; i++){
                    document.getElementById('output0').innerHTML += fruit[i] + '<br>'
                }   
            }
    </script>
</body>
</html>
